LockBe/View/WeatherGroup/WeatherPage.xaml

<Page x:Class="LockBe.View.WeatherGroup.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:googleMap="using:ShareClass.Model.GoogleMap"
      xmlns:helpers="using:ShareClass.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=WeatherVm}"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AddressDataTemplate" x:DataType="googleMap:Result">
            <StackPanel>
                <TextBlock Text="{x:Bind FormattedAddress, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="4">
            <StackPanel>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.8" Color="{StaticResource Color1}" />
                    </Grid.Background>
                    <TextBlock Margin="4"
                               Foreground="{StaticResource Brush5}"
                               Text="WEATHER" />
                </Grid>
                <ToggleSwitch x:Name="WeatherToggleSwitch"
                              Margin="0,4"
                              Header="Display Weather"
                              IsOn="{x:Bind Vm.IsShowWeather, Mode=TwoWay}"
                              Toggled="{x:Bind Vm.StartVm.UpdateListAsync}" />

                <TextBlock Margin="0,4" Text="Current Location" />

                <Grid Height="4" Margin="0,4">
                    <ProgressBar helpers:Extension.IsVisible="{x:Bind Vm.IsShowProgress, Mode=OneWay}" IsIndeterminate="{x:Bind Vm.IsShowProgress, Mode=OneWay}" />
                </Grid>

                <AutoSuggestBox Margin="0,4"
                                ItemTemplate="{StaticResource AddressDataTemplate}"
                                ItemsSource="{x:Bind Vm.GeoLocation.Results, Mode=OneWay}"
                                PlaceholderText="Address"
                                QueryIcon="Find"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                Text="{x:Bind Vm.CurrentWeatherInfo.Address, Mode=OneWay}"
                                TextChanged="{x:Bind Vm.AutoSuggestBox_TextChanged}" />
                <ToggleSwitch x:Name="TempUnitToggleSwitch"
                              Margin="0,4"
                              Header="Temperature Unit"
                              IsOn="{x:Bind Vm.IsFahrenheit, Mode=TwoWay}"
                              OffContent="°C"
                              OnContent="°F"
                              Toggled="{x:Bind Vm.StartVm.UpdateListAsync}" />
                <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Text="Position" />
                <ComboBox Name="PositionComboBox"
                              HorizontalAlignment="Stretch"
                              Margin="0,4"
                              ItemsSource="{x:Bind Vm.PositionItemsCollection}" 
                              SelectionChanged="{x:Bind Vm.PositionComboBox_SelectionChanged}"
>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ImageSourceItem">
                            <Grid>
                                <TextBlock Text="{x:Bind Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
