LockBe/View/SettingGroup/SubSettingGroup/AboutPage.xaml

<Page x:Class="LockBe.View.SettingGroup.SubSettingGroup.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Auto">
            <StackPanel Margin="4">
                <Grid x:Name="TuanGrid" Margin="4">

                    <StackPanel Margin="4" HorizontalAlignment="Center">
                        <Ellipse Width="128"
                                 Height="128"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="#212121"
                                 StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Resources/Authors/tuan.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="15"
                                   Foreground="#212121"
                                   Text="Tuan Tran Van" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#212121"
                                   Text="Microsoft Student Partner Vietnam" />
                        <HyperlinkButton HorizontalAlignment="Center"
                                         Click="EmailTuan_OnClick"
                                         Content="cuoilennaocacban@hotmail.com"
                                         FontSize="12" />
                        <HyperlinkButton HorizontalAlignment="Center"
                                         Click="LinkedInTuan_OnClick"
                                         Content="https://vn.linkedin.com/in/tuanmsp"
                                         FontSize="12" />

                    </StackPanel>
                    <Rectangle Height="2"
                               Margin="10,30,10,0"
                               VerticalAlignment="Bottom"
                               Fill="#212121"
                               RadiusX="2"
                               RadiusY="2" />

                </Grid>
                <Grid x:Name="ThiGrid" Margin="4">

                    <StackPanel Margin="4" HorizontalAlignment="Center">

                        <Ellipse Width="128"
                                 Height="128"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="#212121"
                                 StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush AlignmentY="Top"
                                            ImageSource="ms-appx:///Assets/Resources/Authors/thi.png"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="15"
                                   Foreground="#212121"
                                   Text="Thi Nguyen Vu Hoang" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#212121"
                                   Text="Microsoft Student Partner Vietnam" />
                        <HyperlinkButton HorizontalAlignment="Center"
                                         Click="EmailThi_OnClick"
                                         Content="Thi.NguyenVuHoang@studentpartner.com"
                                         FontSize="12" />
                        <HyperlinkButton HorizontalAlignment="Center"
                                         Click="LinkedInThi_OnClick"
                                         Content="https://vn.linkedin.com/in/hoangthi1710"
                                         FontSize="12" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>