LockBe/View/SettingGroup/SubSettingGroup/MoreAppsPage.xaml

<Page x:Class="LockBe.View.SettingGroup.SubSettingGroup.MoreAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShareClass.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MoreAppVm}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollMode="Enabled">
            <ListView ItemsSource="{x:Bind Vm.AppItems.app, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AppItem">
                        <Grid Margin="0,4" Tapped="MoreAppItem_OnTapped">
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.2" Color="{StaticResource Color4}" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                   MaxWidth="150"
                                   MaxHeight="150"
                                   Margin="4"
                                   VerticalAlignment="Top"
                                   Source="{x:Bind logo, Mode=OneWay}"
                                   Stretch="Uniform" />

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="4"
                                           FontSize="21.333"
                                           Text="{x:Bind name, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1"
                                           Margin="4"
                                           Text="{x:Bind desc, Mode=OneWay}"
                                           TextAlignment="Justify"
                                           TextWrapping="Wrap" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </ScrollViewer>
        <ProgressRing Width="150"
                      Height="150"
                      helpers:Extension.IsVisible="{x:Bind Vm.IsLoading, Mode=OneWay}"
                      Foreground="{StaticResource Brush1}"
                      IsActive="{x:Bind Vm.IsLoading, Mode=OneWay}" />

    </Grid>
</Page>
