LockBe/View/NoteGroup/NotePage.xaml

<Page x:Class="LockBe.View.NoteGroup.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShareClass.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=NoteVm}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="4">
            <StackPanel>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.8" Color="{StaticResource Color1}" />
                    </Grid.Background>
                    <TextBlock Margin="4"
                               Foreground="{StaticResource Brush5}"
                               Text="NOTE" />
                </Grid>
                <ToggleSwitch x:Name="NoteToggleSwitch"
                              Margin="0,4"
                              Header="Display Note"
                              IsOn="{x:Bind Vm.IsDisplayNote, Mode=TwoWay}"
                              Toggled="{x:Bind Vm.ToggleNote}" />
                <Rectangle Height="5"
                           Margin="0,4"
                           Fill="{StaticResource Brush1}"
                           Opacity="0.6" />
                <StackPanel helpers:Extension.IsVisible="{x:Bind Vm.IsDisplayNote, Mode=OneWay}">
                    <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Text="Write your note" />
                    <TextBox x:Name="NoteTextBox"
                             Height="100"
                             Margin="0,4"
                             AcceptsReturn="True"
                             Text="{x:Bind Vm.Note, Mode=TwoWay}" />
                    <Button HorizontalAlignment="Right"
                            Click="{x:Bind Vm.SaveNote}"
                            Content="Save" 
                            Margin="7,0"/>
                    <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Text="Position" />
                    <ComboBox Name="PositionComboBox"
                              HorizontalAlignment="Stretch"
                              Margin="0,4"
                              ItemsSource="{x:Bind Vm.PositionItemsCollection}" 
                              SelectionChanged="{x:Bind Vm.PositionComboBox_SelectionChanged}"
>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="model:ImageSourceItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Name}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
