LockBe/View/QuoteGroup/QuotePage.xaml

<Page x:Class="LockBe.View.QuoteGroup.QuotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShareClass.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      xmlns:userControls="using:LockBe.UserControls"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=QuoteVm}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,10,0,0">
            <userControls:TitleTextBlockUserControl HorizontalAlignment="Left"
                                                    BackgroundColor="{StaticResource Brush1}"
                                                    Text="Quote" />
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="15,20,0,0">
            <StackPanel Margin="5,0,20,0">
                <ToggleSwitch x:Name="QuoteToggleSwitch"
                              Margin="0,4"
                              Header="Display Quote"
                              IsOn="{x:Bind Vm.IsDisplayQuote, Mode=TwoWay}"
                              Toggled="{x:Bind Vm.ToggleQuote}" />

                <ToggleSwitch x:Name="OfflineQuoteToggleSwitch"
                              Margin="0,4"
                              Header="Offline Quote"
                              IsOn="{x:Bind Vm.IsOfflineQuote, Mode=TwoWay}"
                              Toggled="{x:Bind Vm.ToggleOfflineQuote}" />

                <TextBlock Margin="0,4"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Position" />
                <ComboBox Name="PositionComboBox"
                          Margin="0,4"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind Vm.PositionItemsCollection}"
                          SelectionChanged="{x:Bind Vm.PositionComboBox_SelectionChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ImageSourceItem">
                            <Grid>
                                <TextBlock Text="{x:Bind Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Rectangle Height="5"
                           Margin="-5,4"
                           Fill="{StaticResource Brush2}"
                           RadiusX="2"
                           RadiusY="2" />
                <StackPanel Margin="0,0,0,0" helpers:Extension.IsVisible="{x:Bind Vm.IsOfflineQuote, Mode=OneWay}">
                    <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Text="Your Favourite Quote" />
                    <TextBox x:Name="QuoteTextBox"
                             Margin="0,4,20,0"
                             AcceptsReturn="True"
                             Text="{x:Bind Vm.OfflineQuote, Mode=TwoWay}" />
                    <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Text="Author" />
                    <TextBox x:Name="AuthorTextBox"
                             Margin="0,4,20,0"
                             Text="{x:Bind Vm.OfflineAuthor, Mode=TwoWay}" />
                    <Button HorizontalAlignment="Right"
                            Click="{x:Bind Vm.SaveOfflineQuote}"
                            Content="Save" />
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>