LockBe/View/QuoteGroup/QuotePage.xaml

<Page x:Class="LockBe.View.QuoteGroup.QuotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShareClass.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=QuoteVm}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="4">
            <StackPanel>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.8" Color="{StaticResource Color1}" />
                    </Grid.Background>
                    <TextBlock Margin="4"
                               Foreground="{StaticResource Brush5}"
                               Text="QUOTE" />
                </Grid>
                <ToggleSwitch x:Name="QuoteToggleSwitch"
                              Margin="0,4"
                              Header="Display Quote"
                              IsOn="{x:Bind Vm.IsDisplayQuote, Mode=TwoWay}"
                              Toggled="{x:Bind Vm.StartVm.UpdateListAsync}" />
                <ToggleSwitch x:Name="OfflineQuoteToggleSwitch"
                              Margin="0,4"
                              Header="Offline Quote"
                              IsOn="{x:Bind Vm.IsOfflineQuote, Mode=TwoWay}"
                              Toggled="{x:Bind Vm.ToggleOfflineQoute}" />
                <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Text="Position" />
                <ComboBox Name="PositionComboBox"
                              HorizontalAlignment="Stretch"
                              Margin="0,4"
                              ItemsSource="{x:Bind Vm.PositionItemsCollection}" 
                              SelectionChanged="{x:Bind Vm.PositionComboBox_SelectionChanged}"
>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ImageSourceItem">
                            <Grid>
                                <TextBlock Text="{x:Bind Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Rectangle Height="5"
                           Margin="0,4"
                           Fill="{StaticResource Brush1}"
                           Opacity="0.6" />
                <StackPanel helpers:Extension.IsVisible="{x:Bind Vm.IsOfflineQuote, Mode=OneWay}">
                    <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Text="Your Favourite Quote" />
                    <TextBox x:Name="QuoteTextBox"
                             Margin="0,4"
                             AcceptsReturn="True"
                             Text="{x:Bind Vm.OfflineQuote, Mode=TwoWay}" />
                    <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Text="Author" />
                    <TextBox x:Name="AuthorTextBox"
                             Margin="0,4"
                             Text="{x:Bind Vm.OfflineAuthor, Mode=TwoWay}" />
                    <Button HorizontalAlignment="Right"
                            Click="{x:Bind Vm.SaveOfflineQuote}"
                            Content="Save" />
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
