LockBe/View/RssGroup/RssPage.xaml

<Page x:Class="LockBe.View.RssGroup.RssPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      xmlns:rss="using:ShareClass.Model.Rss"
      xmlns:userControls="using:LockBe.UserControls"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=RssVm}"
      mc:Ignorable="d">
    <Page.Resources />

    <Grid Margin="15,10,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0"
              Grid.Row="0">
            <userControls:TitleTextBlockUserControl HorizontalAlignment="Left"
                                                            BackgroundColor="#3385ff"
                                                            Text="Rss" />
        </Grid>

        <ScrollViewer Margin="0,20,0,0"
                      Grid.Row="1">
            <StackPanel Margin="5,0,20,0">
               
                <ToggleSwitch x:Name="IsDisplayRssToggleSwitch"
                              Margin="0,4"
                              Header="Display RSS"
                              IsOn="{x:Bind Vm.IsEnabled, Mode=TwoWay}"
                              Toggled="RssToggleSwitch_OnToggled" />
                <ToggleSwitch x:Name="IsDisplayRssDescriptionToggleSwitch"
                              Margin="0,4"
                              Header="Display RSS description"
                              IsEnabled="{x:Bind Vm.IsEnabled, Mode=OneWay}"
                              IsOn="{x:Bind Vm.IsDisplayRssDescription, Mode=TwoWay}"
                              Toggled="RssDescriptionToggleSwitch_OnToggled" />
                <TextBlock Margin="0,4"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Position" />
                <ComboBox Name="PositionComboBox"
                          Margin="0,4"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind Vm.PositionItemsCollection}"
                          SelectionChanged="{x:Bind Vm.PositionComboBox_SelectionChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ImageSourceItem">
                            <Grid>
                                <TextBlock Text="{x:Bind Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Rectangle Height="5"
                           Margin="-5,4"
                           Fill="{StaticResource Brush1}"
                           Opacity="0.6"
                           RadiusX="2"
                           RadiusY="2" />
                <AutoSuggestBox x:Name="RssSourceTextBox"
                                Margin="0,4"
                                PlaceholderText="RSS Source"
                                QueryIcon="Forward"
                                QuerySubmitted="RssSourceTextBox_OnQuerySubmitted"
                                Text="{x:Bind Vm.Link, Mode=TwoWay}"
                                TextChanged="RssSourceTextBox_OnTextChanged" />
                <TextBlock Margin="0,4"
                           Foreground="Red"
                           Text="{x:Bind Vm.ValidationText, Mode=OneWay}" />
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Text="Number of Rss Item" />
                    <TextBox x:Name="RssItemTextBox"
                             Text="{x:Bind Vm.RssItemNumber, Mode=TwoWay}"
                             TextChanged="RssItemTextBox_OnTextChanged" />

                </StackPanel>
                <Grid Margin="0,4">
                    <ListView ItemsSource="{x:Bind Vm.RssChanel.ItemList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="rss:RssItem">
                                <StackPanel>
                                    <TextBlock FontSize="16"
                                               FontWeight="Bold"
                                               MaxLines="2"
                                               Text="{x:Bind Title, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" />
                                    <TextBlock FontWeight="Light" Text="{x:Bind Time, Mode=OneWay}" />
                                    <TextBlock MaxLines="3"
                                               Text="{x:Bind Description, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" />
                                    <Button Margin="0,0,4,4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="ReadArticleButton_OnClick"
                                            Content="Read Article" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
