LockBe/App.xaml

<Application x:Class="LockBe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:ShareClass.Utilities.Converters"
             xmlns:viewModel="using:ShareClass.ViewModel"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>

            <viewModel:ViewModelLocator x:Key="Locator" />
            <!--<viewModel:StaticData x:Key="StaticData"/>-->

            <!--<Color x:Key="Color1">#FF65D60C</Color>-->
            <Color x:Key="Color1">#FF0078D7</Color>
            <Color x:Key="Color2">#FF249CFF</Color>
            <Color x:Key="Color3">#FF70BFFF</Color>
            <Color x:Key="Color4">#FFBDE1FF</Color>
            <Color x:Key="Color5">#FFFFFFFF</Color>

            <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}" />
            <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}" />
            <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}" />
            <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}" />
            <SolidColorBrush x:Key="Brush5" Color="{StaticResource Color5}" />

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <converters:PathToImageConverter x:Key="PathToImageConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        </ResourceDictionary>

    </Application.Resources>

</Application>
