LockBe/App.xaml

<Application x:Class="LockBe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:ShareClass.Utilities.Converters"
             xmlns:viewModel="using:ShareClass.ViewModel"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>

            <viewModel:ViewModelLocator x:Key="Locator" />
            <!--<viewModel:StaticData x:Key="StaticData"/>-->

            <!--<Color x:Key="Color1">#FF65D60C</Color>-->
            <Color x:Key="Color1">#1976D2</Color>
            <Color x:Key="Color2">#1E88E5</Color>
            <Color x:Key="Color3">#2196F3</Color>
            <Color x:Key="Color4">#E0E0E0</Color>
            <Color x:Key="Color5">#FFFFFFFF</Color>

            <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}" />
            <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}" />
            <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}" />
            <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}" />
            <SolidColorBrush x:Key="Brush5" Color="{StaticResource Color5}" />

            <Color x:Key="SystemAccentColor">#2196F3</Color>
            <!--  Your accent color  -->


            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush"
                             Opacity="0.9"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush"
                             Opacity="0.6"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush"
                             Opacity="0.8"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush"
                             Opacity="0.9"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <converters:PathToImageConverter x:Key="PathToImageConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </ResourceDictionary>

    </Application.Resources>

</Application>
