LockBe/View/StartGroup/StartPage.xaml

<Page x:Class="LockBe.View.StartGroup.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShareClass.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=StartVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--<converters:PageToNameConverter x:Key="PageToNameConverter" />-->
        <DataTemplate x:Key="MenuListItemDataTemplate" x:DataType="model:MenuListItem">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Tapped="MenuListItem_OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="44"
                      Height="44">
                    <Path Width="20"
                          Height="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon, Mode=OneWay}"
                          Fill="#E0E0E0"
                          Stretch="Uniform" />
                </Grid>

                <Grid Grid.Column="0"
                      Width="4"
                      Height="44"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      helpers:Extension.IsVisible="{x:Bind IsEnabled, Mode=OneWay}"
                      Background="#1976D2" />

                <Grid Grid.Column="1">
                    <TextBlock Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiLight"
                               Foreground="#E0E0E0"
                               Text="{x:Bind Name, Mode=OneWay}" />
                </Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuDataTemplate">
            <Grid Width="48"
                  Height="48"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#212121">
                <Path Width="20"
                      Height="18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"
                      Fill="#1976D2"
                      Stretch="Uniform" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="BackgroundGrid" Background="#F5F5F5">
        <controls:HamburgerMenu x:Name="HamburgerMenu"
                                CompactPaneLength="48"
                                DisplayMode="CompactOverlay"
                                HamburgerHeight="48"
                                HamburgerMenuTemplate="{StaticResource HamburgerMenuDataTemplate}"
                                IsPaneOpen="{x:Bind Vm.IsSplitViewPaneOpened, Mode=TwoWay}"
                                ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                ItemsSource="{x:Bind Vm.FunctionItemList, Mode=OneWay}"
                                OptionsItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                OptionsItemsSource="{x:Bind Vm.BottomFunctionItemList, Mode=OneWay}"
                                PaneBackground="#212121">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5.3*" />
                    <RowDefinition Height="4.7*" />
                </Grid.RowDefinitions>

                <Frame x:Name="MainFrame"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Background="White" />


                <Grid x:Name="VerticalShadow"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="15"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush Opacity="0.6" StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#ff8b8b8b" />
                            <GradientStop Offset="1" Color="#00F5F5F5" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Grid x:Name="PreviewGrid"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="9.2*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ResultTitleGrid"
                          Grid.Row="0"
                          Grid.Column="1">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   FontSize="23"
                                   FontWeight="Light"
                                   Foreground="Black"
                                   Text="Preview" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Bottom">
                        <ProgressBar helpers:Extension.IsVisible="{x:Bind Vm.IsImageUpdating, Mode=OneWay}"
                                     Foreground="{StaticResource Brush1}"
                                     IsIndeterminate="{x:Bind Vm.IsImageUpdating, Mode=OneWay}" />
                    </Grid>

                    <Viewbox Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,4"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             SizeChanged="Viewbox_SizeChanged">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="Loading..." />
                            <xaml:CanvasControl x:Name="PreviewCanvasControl"
                                                Width="{Binding ActualWidth,
                                                                ElementName=ResultTitleGrid,
                                                                Mode=OneWay}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Draw="PreviewCanvasControl_OnDraw" />
                        </Grid>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="4"
                      d:IsHidden="True"
                      Visibility="{x:Bind Vm.IsShowWebView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontWeight="Light"
                                   Foreground="Black"
                                   Text="Rss Reader" />
                        <Button HorizontalAlignment="Right"
                                Click="CloseWebViewButton_OnClick"
                                Content="X" />
                    </Grid>
                    <WebView x:Name="MainWebView" Grid.Row="1" />
                </Grid>


                <Grid x:Name="HorizonShadow"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="15"
                      VerticalAlignment="Top"
                      Visibility="Collapsed">
                    <Grid.Background>
                        <LinearGradientBrush Opacity="0.6" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#ff8b8b8b" />
                            <GradientStop Offset="1" Color="#00F5F5F5" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>


            </Grid>
        </controls:HamburgerMenu>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackgroundGrid.Background" Value="#FFFFFF" />
                        <Setter Target="MainFrame.Background" Value="#F5F5F5" />
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MainFrame.(Grid.Row)" Value="1" />
                        <Setter Target="MainFrame.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="VerticalShadow.Visibility" Value="Collapsed" />
                        <Setter Target="HorizonShadow.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackgroundGrid.Background" Value="#FFFFFF" />
                        <Setter Target="MainFrame.Background" Value="#F5F5F5" />
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MainFrame.(Grid.Row)" Value="1" />
                        <Setter Target="MainFrame.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="VerticalShadow.Visibility" Value="Collapsed" />
                        <Setter Target="HorizonShadow.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackgroundGrid.Background" Value="#F5F5F5" />
                        <Setter Target="MainFrame.Background" Value="#FFFFFF" />
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainFrame.(Grid.Column)" Value="0" />
                        <Setter Target="MainFrame.(Grid.Row)" Value="0" />
                        <Setter Target="MainFrame.(Grid.RowSpan)" Value="2" />
                        <Setter Target="PreviewGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="1" />
                        <Setter Target="VerticalShadow.Visibility" Value="Visible" />
                        <Setter Target="HorizonShadow.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>