LockBe/View/StartGroup/StartPage.xaml

<Page x:Class="LockBe.View.StartGroup.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ShareClass.Utilities.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=StartVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--<converters:PageToNameConverter x:Key="PageToNameConverter" />-->
        <DataTemplate x:Key="MenuListItemDataTemplate" x:DataType="model:MenuListItem">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Tapped="MenuListItem_OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="44"
                      Height="44">
                    <Path Width="20"
                          Height="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon, Mode=OneWay}"
                          Fill="#E0E0E0"
                          Stretch="Uniform" />
                </Grid>

                <Grid Grid.Column="0"
                      Width="4"
                      Height="44"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      Background="#2196F3"
                      helpers:Extension.IsVisible="{x:Bind IsEnabled, Mode=OneWay}" />

                <Grid Grid.Column="1">
                    <TextBlock Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiLight"
                               Foreground="#E0E0E0"
                               Text="{x:Bind Name, Mode=OneWay}" />
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <!--<Grid x:Name="TitleAreaGrid"
              Grid.Row="0"
              Height="32"
              Visibility="Collapsed">

            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>

            <Grid x:Name="TitleGrid">
                <Grid.Background>Transparent</Grid.Background>
                <TextBlock Margin="13,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="Black"
                           Padding="0,0,0,4"
                           Text="{Binding Content,
                                          Converter={StaticResource PageToNameConverter},
                                          ElementName=MainFrame}" />
            </Grid>

        </Grid>-->

        <Rectangle x:Name="HamburgerRect"
                   Width="48"
                   Height="48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#212121" />

        <controls:HamburgerMenu x:Name="HamburgerMenu"
                                CompactPaneLength="48"
                                DisplayMode="CompactOverlay"
                                Foreground="#2196F3"
                                HamburgerHeight="48"
                                IsPaneOpen="{x:Bind Vm.IsSplitViewPaneOpened, Mode=TwoWay}"
                                ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                ItemsSource="{x:Bind Vm.FunctionItemList, Mode=OneWay}"
                                OptionsItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                OptionsItemsSource="{x:Bind Vm.BottomFunctionItemList, Mode=OneWay}"
                                PaneBackground="#212121">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4.5*" />
                </Grid.RowDefinitions>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>-->

                <Frame x:Name="MainFrame" />

                <Grid x:Name="PreviewGrid"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="9.3*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ResultTitleGrid"
                          Grid.Row="0"
                          Grid.Column="1">
                        <!--<Grid.Background>
                            <SolidColorBrush Opacity="0.8" Color="{StaticResource Color1}" />
                        </Grid.Background>-->
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   FontSize="23"
                                   FontWeight="Light"
                                   Foreground="Black"
                                   Text="Preview" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Bottom">
                        <ProgressBar helpers:Extension.IsVisible="{x:Bind Vm.IsImageUpdating, Mode=OneWay}"
                                     Foreground="{StaticResource Brush1}"
                                     IsIndeterminate="{x:Bind Vm.IsImageUpdating, Mode=OneWay}" />
                    </Grid>

                    <Viewbox Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,4"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             SizeChanged="Viewbox_SizeChanged">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="Loading..." />
                            <xaml:CanvasControl x:Name="PreviewCanvasControl"
                                                Width="{Binding ActualWidth,
                                                                ElementName=ResultTitleGrid,
                                                                Mode=OneWay}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Draw="PreviewCanvasControl_OnDraw" />
                        </Grid>
                    </Viewbox>

                </Grid>

                <Grid Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="4"
                      d:IsHidden="True"
                      Visibility="{x:Bind Vm.IsShowWebView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontWeight="Light"
                                   Foreground="Black"
                                   Text="Rss Reader" />
                        <Button HorizontalAlignment="Right"
                                Click="CloseWebViewButton_OnClick"
                                Content="X" />
                    </Grid>
                    <WebView x:Name="MainWebView" Grid.Row="1" />
                </Grid>


                <Rectangle x:Name="SplitLine"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Width="250"
                           Height="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Fill="{StaticResource Brush1}"
                           Opacity="0.8"
                           RadiusX="20"
                           RadiusY="20"
                           Visibility="Collapsed" />

            </Grid>
        </controls:HamburgerMenu>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="Overlay" />
                        <Setter Target="MainFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MainFrame.(Grid.Row)" Value="2" />
                        <Setter Target="MainFrame.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.RowSpan)" Value="1" />
                        <!--<Setter Target="SplitLine.Visibility" Value="Visible"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MainFrame.(Grid.Row)" Value="2" />
                        <Setter Target="MainFrame.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainFrame.(Grid.Column)" Value="0" />
                        <Setter Target="MainFrame.(Grid.Row)" Value="0" />
                        <Setter Target="MainFrame.(Grid.RowSpan)" Value="3" />
                        <Setter Target="PreviewGrid.(Grid.RowSpan)" Value="3" />
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
