LockBe/View/StartGroup/StartControlPage.xaml

<Page
    x:Class="LockBe.View.StartGroup.StartControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ShareClass.Model"
    xmlns:userControls="using:LockBe.UserControls"
    DataContext="{Binding Source={StaticResource Locator}, Path=StartVm}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,10,0,0">
            <userControls:TitleTextBlockUserControl
                HorizontalAlignment="Left"
                BackgroundColor="{StaticResource Brush1}"
                Text="Control Panel" />
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="15,20,0,0">
            <StackPanel Margin="5,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch
                        Grid.Column="0"
                        Margin="0,4"
                        Header="Weather"
                        IsOn="{x:Bind Vm.WeatherVm.IsShowWeather, Mode=TwoWay}"
                        Toggled="{x:Bind Vm.ToggleWeather}" />
                    <AppBarButton
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind Vm.ControlPanelMoreSettingButton_Click}"
                        Foreground="{StaticResource Brush1}"
                        Icon="Setting"
                        IsCompact="True">
                        <AppBarButton.Tag>
                            <model:MenuFunc>WeatherForecast</model:MenuFunc>
                        </AppBarButton.Tag>
                    </AppBarButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch
                        Grid.Column="0"
                        Margin="0,4"
                        Header="Quotes"
                        IsOn="{x:Bind Vm.QuoteVm.IsDisplayQuote, Mode=TwoWay}"
                        Toggled="{x:Bind Vm.ToggleQuote}" />
                    <AppBarButton
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind Vm.ControlPanelMoreSettingButton_Click}"
                        Foreground="{StaticResource Brush1}"
                        Icon="Setting"
                        IsCompact="True">
                        <AppBarButton.Tag>
                            <model:MenuFunc>Quote</model:MenuFunc>
                        </AppBarButton.Tag>
                    </AppBarButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch
                        Grid.Column="0"
                        Margin="0,4"
                        Header="News feed"
                        IsOn="{x:Bind Vm.RssVm.IsEnabled, Mode=TwoWay}"
                        Toggled="{x:Bind Vm.ToggleRss}" />
                    <AppBarButton
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind Vm.ControlPanelMoreSettingButton_Click}"
                        Foreground="{StaticResource Brush1}"
                        Icon="Setting"
                        IsCompact="True">
                        <AppBarButton.Tag>
                            <model:MenuFunc>Rss</model:MenuFunc>
                        </AppBarButton.Tag>
                    </AppBarButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch
                        Grid.Column="0"
                        Margin="0,4"
                        Header="Your own note"
                        IsOn="{x:Bind Vm.NoteVm.IsDisplayNote, Mode=TwoWay}"
                        Toggled="{x:Bind Vm.ToggleNote}" />
                    <AppBarButton
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind Vm.ControlPanelMoreSettingButton_Click}"
                        Foreground="{StaticResource Brush1}"
                        Icon="Setting"
                        IsCompact="True">
                        <AppBarButton.Tag>
                            <model:MenuFunc>Note</model:MenuFunc>
                        </AppBarButton.Tag>
                    </AppBarButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch
                        Grid.Column="0"
                        Margin="0,4"
                        Header="Set desktop background"
                        IsOn="{x:Bind Vm.IsDesktopBackground, Mode=TwoWay}"
                        Toggled="{x:Bind Vm.ToggleDesktopBackground}" />
                </Grid>
                <Button
                    Grid.Row="4"
                    Margin="0,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="{x:Bind Vm.SetLastestButton_Click}"
                    Content="Set latest" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
