LockBe/View/ImageSourceGroup/ImageSourcePage.xaml

<Page x:Class="LockBe.View.ImageSourceGroup.ImageSourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      xmlns:userControls="using:LockBe.UserControls"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=ImageSourceVm}"
      mc:Ignorable="d">

    <Grid Margin="15,10,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,0">

            <userControls:TitleTextBlockUserControl HorizontalAlignment="Left"
                                                            BackgroundColor="#3385ff"
                                                            Text="Image Source" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

               

                <StackPanel Grid.Row="1" Margin="5,0,20,0">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="Black"
                               Text="Source" />
                    <ComboBox x:Name="SourceComboBox"
                              Margin="0,4"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind Vm.ImageSourceItemsCollection}"
                              SelectionChanged="SourceComboBox_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="model:ImageSourceItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Name}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="2"
                      Margin="0,4,10,0"
                      CornerRadius="5">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.8" Color="{StaticResource Color1}" />
                    </Grid.Background>
                    <TextBlock Margin="4"
                               Foreground="{StaticResource Brush5}"
                               Text="Settings" />
                </Grid>

                <Frame x:Name="ImageSourceSettingsFrame"
                       Grid.Row="3"
                       Margin="0,4" />

                <Button Grid.Row="4"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="ButtonBase_OnClick"
                        Content="Set latest" />

                <Grid Grid.Row="5"
                      Margin="0,4,10,0"
                      VerticalAlignment="Top"
                      CornerRadius="5">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.8" Color="{StaticResource Color1}" />
                    </Grid.Background>
                    <TextBlock Margin="4"
                               Foreground="{StaticResource Brush5}"
                               Text="Recent Images" />
                </Grid>

                <GridView x:Name="OnlineImageGridView"
                          Grid.Row="6"
                          Margin="0,4,10,0"
                          ItemsSource="{x:Bind StartVm.ImageList}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}" Stretch="Uniform" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView x:Name="LocalImageGridView"
                          Grid.Row="6"
                          Margin="0,4,0,0"
                          ItemsSource="{x:Bind StartVm.LocalImageList}"
                          Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:LocalImage">
                            <Grid>
                                <Image Source="{x:Bind Bitmap, Mode=OneWay}" Stretch="Uniform" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
