LockBe/View/ImageSourceGroup/ImageSourceSettingGroup/BingSettingPage.xaml

<Page x:Class="LockBe.View.ImageSourceGroup.ImageSourceSettingGroup.BingSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ShareClass.Model"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=ImageSourceVm.BingSettingVm}"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ComboBox x:Name="LanguageComboBox"
                  Margin="0,4"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind Vm.BingLanguageCollection}"
                  PlaceholderText="Select country"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:BingLanguage">
                    <Grid>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ToggleSwitch x:Name="ShowImageInfoToggle"
                      Margin="0,4"
                      Header="Show image info"
                      IsOn="{x:Bind Vm.IsShowImageInfo, Mode=OneWay}"
                      Toggled="ShowImageInfoToggle_OnToggled" />
        
        <TextBlock/>

    </StackPanel>
</Page>
