LockBe/View/ImageSourceGroup/ImageSourceSettingGroup/MyFolderSettingPage.xaml

<Page x:Class="LockBe.View.ImageSourceGroup.ImageSourceSettingGroup.MyFolderSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LockBe.View.ImageSourceGroup.ImageSourceSettingGroup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:storage="using:Windows.Storage"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=ImageSourceVm.MyFolderSettingVm}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Margin="4"
                HorizontalAlignment="Center"
                Click="{x:Bind Vm.GetFolderEvent}"
                Content="Choose image" />
        <Grid Grid.Row="1">
            <ListView x:Name="FolderListView"
                      Margin="4"
                      ItemsSource="{x:Bind Vm.FolderCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Path}"
                                       TextWrapping="Wrap" />
                            <AppBarButton Grid.Column="1"
                                          Click="RemoveFolderButton_OnClick"
                                          Icon="Clear"
                                          IsCompact="True"
                                          Tag="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
